<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რეგისტრაცია</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">

</head>

<body>
    <!-- header start -->
    <header class="header flex-between-center">
        <a class="logo" href="../index.html">
            <img width="50"
                src="https://static.on.ge/global/assets/images/logo-onge-color.svg"
                alt="logo">
        </a>

        <nav class="navbar">
            <ul class="flex-between-center">
                <li class="nav-li">
                    <a class="nav-a" href="../index.html">home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="main.html">main</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="contact.html">contact</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="additional.html">additional</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="privacy-policy.html">privacy-policy</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="login.html">login</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="#">register</a>
                </li>
            </ul>
        </nav>

        <div class="bars">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" alt="bars">
        </div>
    </header>
    <!-- header end -->

    <section>
        <div class="container">
            <div class="register-wrapper margin-auto">
                <!-- <h2>Welcom To My Website</h2> -->
                <form id="registerForm">
                    <div class="form-controls">
                        <label for="email">email</label>
                        <input type="text" name="email" id="email">
                        <p class="form-error" id="emailError"></p>
                    </div>
                    <div class="form-controls">
                        <label for="password">password</label>
                        <input type="password" name="password" id="password">
                        <p class="form-error" id="passwordError"></p>

                    </div>
                    <div class="form-controls">
                        <label for="confirmPassword">confirm password</label>
                        <input type="password" name="confirmPassword" id="confirmPassword">
                        <p class="form-error" id="confirmPasswordError"></p>
                        
                    </div>
                    <div class="form-controls">
                        <label for="mobile">mobile</label>
                        <input type="number" name="mobile" id="mobile">
                        <p class="form-error" id="mobileError"></p>
                    </div>
                    <div class="form-controls">
                        <label for="country">country</label>
                        <input type="text" name="country" id="country">
                        <p class="form-error" id="countryError"></p>
                    </div>
                    <div class="form-controls">
                        <label for="city">city</label>
                        <input type="text" name="city" id="city">
                        <p class="form-error" id="cityError"></p>
                    </div>
                    <div class="form-actions">
                        <button class="submit-button" type="button" onclick="register()">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <script src="../js/register.js"></script>
</body>

</html>